NGINX_SERVER_NAME=192.168.17.239
API_VERSION=api/v3
CONFIGURATION_MANAGER_IP=127.0.0.1:8001
DBNAME=edms3_2
DBUSERNAME=peterson
DBPASSWORD=localhost
DBSCHEMA=main
DBHOST=192.168.214.252
DBPORT=5432
SERVER_DEBUG_MODE=True
SMB_HOST=192.168.214.143
SMB_USERNAME=edms
SMB_PASSWORD=S3n0l#2!
SMB_SERVER_NAME=DiskStation2
SMB_SHARE_NAME=volume1
SMB_SERVICE_NAME=EDMS
SMB_CLIENT_MACHINE=server
SMB_TIMEOUT=60
DOCUMENT_URL=http://192.168.214.143:8059/
TOKEN_EXPIRY_TIME=86400
MEDIA_ROOT=/home/bobkings/Desktop/dev
MEDIA_URL=/media/
MAINMEDIA=OTHERSs
PASSWORD=4&PwFh@4
OVER_RIDER=True
old_db=edms_test#molpp_v2_2021_04_16#molpp_v2_2021_06_08_v1
